<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!--  -->
    <title>Document</title>
    
    <!-- comment = control + / -->

    <!-- <style>
     .twitter-box{
        border: 2px solid black;
        width: 300px;
        background: white;
        padding: 20px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 10px;

     }
     .twitter-box img{
     width: 60px;
     }

     .twitter-box h4 {
        font-size: 30px;
        margin: 0;
        padding-top: 14px;
        text-transform: uppercase;
     }

     .twitter-box button{
        width: 100%;
        padding: 10px;
        background: black;
        color: white;
        border-radius: 20px;
        text-transform: uppercase;
     }

   </style> -->


</head>

<body>
    <!-- 3 kind of css -->
     <!-- 1: inline -->
      <!-- 2.internal css -->
       <!-- 3. external css -->

       <!-- https://www.flaticon.com/ -->
    


  <!--1. inline css practice -->
   <div style="border: 2px solid black; width: 300px; padding: 20px; text-align: center; margin: 0 auto; margin-top: 100px; border-radius: 10px;background: white;">

    <img style="width: 60px;" src="./image/twitter.png" alt="">

     <h4 style="font-size: 30px; margin: 0; padding-top: 14px; text-transform: uppercase;">Twitter</h4>
     <!-- alt + z -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum a optio quaerat sed unde consequatur.</p>

     <button style="width: 100%;padding: 10px; background: black;
     color: white; border-radius: 20px; text-transform: uppercase;">Read More</button>
   </div>
   <!--  -->

   <!-- 2. internal css -->

   <div class="twitter-box">
    <img src="./image/twitter.png" alt="">
    <h4>Twitter</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta reiciendis obcaecati aspernatur aliquid fugit sequi itaque doloremque?</p>
    <button>read more</button>
   </div>


</body>
</html>